Instance: Ovl-gravitate-Alicia
InstanceOf: Bundle-uv-ips
Title:   "Alicia Gravitate's IPS - Local"
Usage: #example
Description: "Example of a Local copy (overlay) of International Patient Summary for Alicia Gravitate"




* identifier.system = "https://www.gravitatehealth.eu/sid/doc"
* identifier.value = "alicia-ips-1"
* type = #document
* timestamp = "2023-04-18T09:22:00+02:00"
* entry[0].fullUrl = "https://myserver.org/Composition/Ovl-alicia-comp" // Composition
* entry[=].resource = Ovl-alicia-comp
* entry[+].fullUrl = "https://myserver.org/Patient/Ovl-alicia-patient" // Patient
* entry[=].resource = Ovl-alicia-patient
* entry[+].fullUrl = "https://myserver.org/Practitioner/Ovl-alicia-pract" // Practictioner
* entry[=].resource = Ovl-alicia-pract

* entry[+].fullUrl = "https://myserver.org/Condition/Ovl-alicia-cond-1" // Condition 2
* entry[=].resource = Ovl-alicia-cond-1
* entry[+].fullUrl = "https://myserver.org/Condition/Ovl-alicia-cond-2" // Condition 2
* entry[=].resource = Ovl-alicia-cond-2
* entry[+].fullUrl = "https://myserver.org/Condition/Ovl-alicia-cond-3" // Condition 2
* entry[=].resource = Ovl-alicia-cond-3
* entry[+].fullUrl = "https://myserver.org/Condition/Ovl-alicia-cond-4" // Condition 2
* entry[=].resource = Ovl-alicia-cond-4


* entry[+].fullUrl = "https://myserver.org/MedicationStatement/Ovl-alicia-med-stat-1" // Medication Statement 1 - "Humalog Mix50 Insulin KwikPen, 3ml pre-fill"
* entry[=].resource = Ovl-alicia-med-stat-1
* entry[+].fullUrl = "https://myserver.org/MedicationStatement/Ovl-alicia-med-stat-3" // Medication Statement 2 - "Monuril 3 g granules for oral solution"
* entry[=].resource = Ovl-alicia-med-stat-3
* entry[+].fullUrl = "https://myserver.org/MedicationStatement/Ovl-alicia-med-stat-4" // Medication Statement 2 - "Monuril 3 g granules for oral solution"
* entry[=].resource = Ovl-alicia-med-stat-4
* entry[+].fullUrl = "https://myserver.org/MedicationStatement/Ovl-alicia-med-stat-5" // Medication Statement 2 - "Monuril 3 g granules for oral solution"
* entry[=].resource = Ovl-alicia-med-stat-5
* entry[+].fullUrl = "https://myserver.org/MedicationStatement/Ovl-alicia-med-stat-6" // Medication Statement 2 - "Monuril 3 g granules for oral solution"
* entry[=].resource = Ovl-alicia-med-stat-6

* entry[+].fullUrl = "https://myserver.org/MedicationStatement/Ovl-alicia-med-stat-8" // Medication Statement 2 - "Monuril 3 g granules for oral solution"
* entry[=].resource = Ovl-alicia-med-stat-8

* entry[+].fullUrl = "https://myserver.org/MedicationStatement/Ovl-alicia-med-stat-added" // Medication Statement 2 - "Monuril 3 g granules for oral solution"
* entry[=].resource = Ovl-alicia-med-stat-added


* entry[+].fullUrl = "https://myserver.org/Medication/6f4151e9-91f6-4f1e-adc3-fb94dda78367" 
* entry[=].resource = 6f4151e9-91f6-4f1e-adc3-fb94dda78367

* entry[+].fullUrl = "https://myserver.org/Medication/6f4151e9-91f6-4f1e-adc3-fb94dda79261"
* entry[=].resource = 6f4151e9-91f6-4f1e-adc3-fb94dda79261

* entry[+].fullUrl = "https://myserver.org/Medication/6f4151e9-91f6-4f1e-adc3-fb94dda7785h" 
* entry[=].resource = 6f4151e9-91f6-4f1e-adc3-fb94dda7785h



* entry[+].fullUrl = "https://myserver.org/Medication/Ovl-9d7be868-8264-4d94-ad04-ef04ecc92i99" 
* entry[=].resource = Ovl-9d7be868-8264-4d94-ad04-ef04ecc92i99

* entry[+].fullUrl = "https://myserver.org/Medication/Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78356" 
* entry[=].resource = Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78356

* entry[+].fullUrl = "https://myserver.org/Medication/Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78333" 
* entry[=].resource = Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78333

* entry[+].fullUrl = "https://myserver.org/Medication/Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78367" 
* entry[=].resource = Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78367

* entry[+].fullUrl = "https://myserver.org/Medication/Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda7785h" 
* entry[=].resource = Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda7785h

* entry[+].fullUrl = "https://myserver.org/Medication/Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda79261" 
* entry[=].resource = Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda79261


* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-pregnancy" // Pregnancy (Observation)
* entry[=].resource = Ovl-alicia-pregnancy

* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-bw" // BW (Observation)
* entry[=].resource = Ovl-alicia-bw


* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-bh" // BH (Observation)
* entry[=].resource = Ovl-alicia-bh


* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-bp" // BP (Observation)
* entry[=].resource = Ovl-alicia-bp

* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-glucose" // Glucose (Observation)
* entry[=].resource = Ovl-alicia-glucose

* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-egfr" // egfr (Observation)
* entry[=].resource = Ovl-alicia-egfr

* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-potassium" // potassium (Observation)
* entry[=].resource = Ovl-alicia-potassium


* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-QR-EQ5D-5L" // QR-EQ5D-5L-Example (QuestionnaireResponse)
* entry[=].resource = Ovl-alicia-QR-EQ5D-5L

* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-Health-Literacy-YesNo" // Obs-Health-Literacy-YesNo (Observation)
* entry[=].resource = Ovl-alicia-Health-Literacy-YesNo

* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-Digital-Literacy-Scale" // Obs-Digital-Literacy-Scale (Observation)
* entry[=].resource = Ovl-alicia-Digital-Literacy-Scale

* entry[+].fullUrl = "https://myserver.org/Observation/Ovl-alicia-physical-activity" // physical activity (Observation)
* entry[=].resource = Ovl-alicia-physical-activity


// ====================================================== COMPOSITION ======================================================
Instance: Ovl-alicia-comp
InstanceOf: Composition
Title:   "Alicia Gravitate's IPS Composition"
Usage: #inline
Description: "Example of International Patient Summary for Alicia Gravitate"

* status = #final

* type = $loinc#60591-5 "Patient summary Document"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* date = "2018-07-10T15:22:00+02:00"
* author = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* title = "Patient Summary (Alicia Gravitate)"
* confidentiality = #N

// ====================================================== PROBLEMS
* section[+].title = "Problem List"
* section[=].code = $loinc#11450-4 "Problem list Reported"

* section[=].entry[0] = Reference(Ovl-alicia-cond-1) "Depression"
* section[=].entry[+] = Reference(Ovl-alicia-cond-2) "HIV" 
* section[=].entry[+] = Reference(Ovl-alicia-cond-3) "Trigeminal neuralgia" 
* section[=].entry[+] = Reference(Ovl-alicia-cond-4) "Overweight" 

// ====================================================== MEDICATIONS
* section[+].title = "Medication Summary"
* section[=].code = $loinc#10160-0 "Hx of Medication use"
* section[=].text.div = "<div>Medication list Reported</div>"
* section[=].text.status = #additional

* section[=].entry[0] = Reference(Ovl-alicia-med-stat-1) "BIKTARVY Bictegravir/Emtricitabine/Tenofovir Alafenamide 1 t QD"
//* section[=].entry[+] = Reference(Ovl-alicia-med-stat-2) "Folic Acid + Cyanocobalamin + Iodur 1 t QD"
* section[=].entry[+] = Reference(Ovl-alicia-med-stat-3) "CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
* section[=].entry[+] = Reference(Ovl-alicia-med-stat-4) "Carbamazepine  1 t TID"
* section[=].entry[+] = Reference(Ovl-alicia-med-stat-5) "Orlistat 1 cp TID"
* section[=].entry[+] = Reference(Ovl-alicia-med-stat-6) "St. John’s Wort 2 cp BID"
//* section[=].entry[+] = Reference(Ovl-alicia-med-stat-7) "Collagen and magnesium supplements"
* section[=].entry[+] = Reference(Ovl-alicia-med-stat-8) "Flucelvax"
* section[=].entry[+] = Reference(Ovl-alicia-med-stat-added) "Flucelvax"



// ====================================================== PATIENT ======================================================
Instance: Ovl-alicia-patient
InstanceOf: Patient
Usage: #inline
* extension.extension.url = "code"
* extension.extension.valueCodeableConcept = urn:iso:std:iso:3166#ES "Spain"
* extension.url = "http://hl7.org/fhir/StructureDefinition/patient-citizenship"
* identifier[0].system = "https://www.gravitatehealth.eu/sid/doc"
* identifier[=].value = "alicia-1-local"

* active = true
* name.family = "Gravitate"
* name.given = "Alicia"
* gender = #female
* birthDate = "1998-10-05" 

// ====================================================== Practitioner =========================================================
Instance: Ovl-alicia-pract
InstanceOf: Practitioner
Usage: #inline

* name.family = "Waltz"
* name.given = "Walter"
* name.prefix = "Dr."

// ====================================================== CONDITIONS ======================================================


// --- Depression
Instance: Ovl-alicia-cond-1
InstanceOf: Condition-uv-ips
Usage: #inline

* clinicalStatus = $condition-clinical#active
* code = $sct#35489007 "Depressive disorder (disorder)"
* code.text = "Depressive disorder (disorder)"
* subject = Reference(Ovl-alicia-patient) "alicia Gravitate"

// --- HIV
Instance: Ovl-alicia-cond-2
InstanceOf: Condition-uv-ips
Usage: #inline

* clinicalStatus = $condition-clinical#active
* code = $sct#86406008 "Human immunodeficiency virus infection"
* code.text = "Human immunodeficiency virus infection"
* subject = Reference(Ovl-alicia-patient) "alicia Gravitate"
* onsetDateTime = "2018"
* asserter = Reference(Ovl-alicia-pract) "Dr. Walter Waltz"

// --- Trigeminal neuralgia
Instance: Ovl-alicia-cond-3
InstanceOf: Condition
Usage: #inline

* clinicalStatus = $condition-clinical#active
* code = $sct#31681005 "Trigeminal neuralgia (disorder)"
* code.text = "Trigeminal neuralgia (disorder)"
//* subject = Reference(Ovl-alicia-patient) "alicia Gravitate"
* subject.identifier[0].system = "https://www.gravitatehealth.eu/sid/doc"
* subject.identifier[=].value = "alicia-1"

* onsetDateTime = "2018"
* asserter = Reference(Ovl-alicia-pract) "Dr. Walter Waltz"

// --- Overweight
Instance: Ovl-alicia-cond-4
InstanceOf: Condition-uv-ips
Usage: #inline

* clinicalStatus = $condition-clinical#active
* code = $sct#238131007 "Overweight (finding)"
* code.text = "Overweight (finding)"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* onsetDateTime = "2018"
* asserter = Reference(Ovl-alicia-pract) "Dr. Walter Waltz"

// ====================================================== MEDICATION STATEMENTS ======================================================
Instance: Ovl-alicia-med-stat-1
InstanceOf: MedicationStatement
Usage: #inline
* status = #active
* medicationReference = Reference(Ovl-9d7be868-8264-4d94-ad04-ef04ecc92i99) "BIKTARVY Bictegravir/Emtricitabine/Tenofovir Alafenamide 1 t QD"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* dosage.route = $edqm#20053000 "Oral use"



Instance: Ovl-alicia-med-stat-3
InstanceOf: MedicationStatement
Usage: #inline
* status = #active
* medicationReference = Reference(Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda7785h) "CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* dosage.route = $edqm#20053000 "Oral use"

Instance: Ovl-alicia-med-stat-4
InstanceOf: MedicationStatement
Usage: #inline
* status = #active
* medicationReference = Reference(Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78356) "Carbamazepine  1 t TID"
* subject = Reference(Ovl-alicia-patient) "alicia Gravitate"
* dosage.route = $edqm#20053000 "Oral use"


Instance: Ovl-alicia-med-stat-5
InstanceOf: MedicationStatement
Usage: #inline
* status = #active
* medicationReference = Reference(Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78333) "Orlistat 1 cp TID"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* dosage.route = $edqm#20053000 "Oral use"


Instance: Ovl-alicia-med-stat-6
InstanceOf: MedicationStatement
Usage: #inline
* status = #active
* medicationReference = Reference(Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda79261) "St. John’s Wort 2 cp BID"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* dosage.route = $edqm#20053000 "Oral use"



Instance: Ovl-alicia-med-stat-8
InstanceOf: MedicationStatement
Usage: #inline
* status = #active
* medicationReference = Reference(Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78367) "Flucelvax"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* dosage.route = $edqm#20035000 "Intramuscular use"



// ====== MEDICATION STATEMENTS
Instance: Ovl-alicia-med-stat-added
InstanceOf: MedicationStatement
Usage: #inline
* status = #active
* medicationReference = Reference(b50ae644-e0b7-4007-809f-26f493cbe362) "Remsima 100 mg powder for concentrate for solution for infusion"
* subject = Reference(Ovl-alicia-patient) "Alicia Gravitate"
* dosage.route = $edqm#20045000 "Intravenous use"
* informationSource = Reference(Ovl-alicia-patient) "Alicia Gravitate"

// ====================================================== MEDICATIONS ======================================================
// "bictegravir/emtricitabine/tenofovir alafenamide"
Instance: Ovl-9d7be868-8264-4d94-ad04-ef04ecc92i99
InstanceOf: Medication
Usage: #inline

* code.coding[0] = $spor-man#EU/1/18/1289/001 "Biktarvy 30 mg/120 mg/15 mg film-coated tablets" 
* code.coding[+] = $phpid#0x073AF2E5B92AE19E8B67635AFFB3D9nq "Biktarvy 30 mg/120 mg/15 mg film-coated tablets" //not real PhPID
* code.coding[+] = http://snomed.info/sct#774856007 "Product containing only bictegravir and emtricitabine and tenofovir (medicinal product)" 
* code.coding[+] = $atc#J05AR20 "emtricitabine, tenofovir alafenamide and bictegravir"
* form = $edqm#10220000 "Coated tablet"

* ingredient.itemCodeableConcept = $unii#8GB79LOJ07 "bictegravir"
* ingredient.itemCodeableConcept.text = "bictegravir"
* ingredient.strength.numerator = 30 'mg'

* ingredient.strength.denominator.value = 1
* ingredient.strength.denominator.code = #15054000
* ingredient.strength.denominator.system = $edqm
* ingredient.strength.denominator.unit = "Tablet"

* ingredient[+].itemCodeableConcept = $unii#G70B4ETF4S "emtricitabine"
* ingredient[=].itemCodeableConcept.text = "emtricitabine"
* ingredient[=].strength.numerator = 120 'mg'

* ingredient[=].strength.denominator.value = 1
* ingredient[=].strength.denominator.code = #15054000
* ingredient[=].strength.denominator.system = $edqm
* ingredient[=].strength.denominator.unit = "Tablet"

* ingredient[+].itemCodeableConcept = $unii#EL9943AG5J "tenofovir alafenamida"
* ingredient[=].itemCodeableConcept.text = "tenofovir alafenamida"
* ingredient[=].strength.numerator = 15 'mg'

* ingredient[=].strength.denominator.value = 1
* ingredient[=].strength.denominator.code = #15054000
* ingredient[=].strength.denominator.system = $edqm
* ingredient[=].strength.denominator.unit = "Tablet"

// "Calcium carbonate 1000 mg + Vitamin D3 880 UI"
Instance: Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda7785h
InstanceOf: Medication
Usage: #inline
* code.coding[0] = https://spor.ema.europa.eu/pmswi#68290 "CALCIO/VITAMINA D3 ROVI 1000 mg/880 UI COMPRIMIDOS EFERVESCENTES" 
* code.coding[+] = $phpid#0xF79CABF272B6A7EEF104DDDA44E82716 "Calcium Vitamin D" //not real PhPID
//* code.coding[+] = $atc#A12AA04 "calcium carbonate"
* form = $edqm#10222000 "Effervescent tablet"
* form.text = "Effervescent tablet"
* ingredient.itemCodeableConcept = $unii#H0G9379FGK "Calcium carbonate"
* ingredient.itemCodeableConcept.text = "calcium carbonate"
* ingredient.strength.numerator = 1000 'mg'
* ingredient.strength.denominator.value = 1
* ingredient.strength.denominator.code = #15054000
* ingredient.strength.denominator.system = $edqm
* ingredient.strength.denominator.unit = "Tablet"

* ingredient[+].itemCodeableConcept = $unii#1C6V77QF41 "cholecalciferol"
* ingredient[=].itemCodeableConcept.text = "cholecalciferol"
* ingredient[=].strength.numerator = 880 '{UI}'
* ingredient[=].strength.denominator.value = 1
* ingredient[=].strength.denominator.code = #15054000
* ingredient[=].strength.denominator.system = $edqm
* ingredient[=].strength.denominator.unit = "Tablet"

//"St. John's Wort (HIPÉRICO ARKOPHARMA cápsulas duras, Hypericum perforatum L.)"

Instance: Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda79261
InstanceOf: Medication
Usage: #inline
* code.coding[0] = https://spor.ema.europa.eu/pmswi#79963 "HIPÉRICO ARKOPHARMA cápsulas duras" 
* code.coding[+] = $phpid#0xbb82cd10ab2add752b2b9224931099j1 "St. John's Wort (HIPÉRICO ARKOPHARMA) hard tablet" //not real PhPID
* code.coding[+] = $atc#A03FA02 "HYPERICUM PERFORATUM WHOLE" // ATC NOT FOUND
* form = $edqm#10219000 "Tablet"
* form.text = "Tablet"
* ingredient.itemCodeableConcept = $unii#XK4IUX8MNB "HYPERICUM PERFORATUM WHOLE"
* ingredient.itemCodeableConcept.text = "HYPERICUM PERFORATUM WHOLE"
* ingredient.strength.numerator = 175 'mg'
* ingredient.strength.denominator.value = 1
* ingredient.strength.denominator.code = #15054000
* ingredient.strength.denominator.system = $edqm
* ingredient.strength.denominator.unit = "Tablet"



//"Flucelvax"
Instance: Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78367
InstanceOf: Medication
Usage: #inline
* code.coding[0] = $spor-man#EU/1/18/1326/001 "Flucelvax" 
* code.coding[+] = $phpid#0xbb82cd10ab2add752b2b9224931000k2 "Flucelvax" //not real PhPID
* code.coding[+] = $atc#A03ku92 "Flucelvax" // ATC NOT FOUND
* form = $edqm#10219999 "suspension for injection in pre-filled syringe" //not real EDQM code
* form.text = "suspension for injection in pre-filled syringe"
* ingredient.itemCodeableConcept = $unii#TU2UN5CG9C "INFLUENZA A VIRUS A/WISCONSIN/588/2019 (H1N1) WHOLE"
* ingredient.itemCodeableConcept.text = "INFLUENZA A VIRUS A/WISCONSIN/588/2019 (H1N1) WHOLE"
* ingredient.strength.numerator = 15 'mcg'
* ingredient.strength.denominator.value = 1
* ingredient.strength.denominator.code = #15054000
* ingredient.strength.denominator.system = $edqm
* ingredient.strength.denominator.unit = "suspension for injection in pre-filled syringe"

//"CarbamaZepine 200 mg tablets"
Instance: Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78356
InstanceOf: Medication
Usage: #inline
* code.coding[0] = $spor-man#39.955 "Tegretol (Carbamazepine) 200 mg tablets" 
* code.coding[+] = $phpid#0x6e5dd079852edc5c3b8efce075c80a2e "Carbamazepine 200 mg tablets" //not real PhPID
* form = $edqm#10219000 "Tablet"
* form.text = "Tablet"
* ingredient.itemCodeableConcept = $unii#33CM23913M "CARBAMAZEPINE"
* ingredient.itemCodeableConcept.text = "CARBAMAZEPINE"
* ingredient.strength.numerator = 200 'mg'
* ingredient.strength.denominator.value = 1
* ingredient.strength.denominator.code = #15054000
* ingredient.strength.denominator.system = $edqm
* ingredient.strength.denominator.unit = "Tablet"


//"Orlistat"
Instance: Ovl-6f4151e9-91f6-4f1e-adc3-fb94dda78333
InstanceOf: Medication
Usage: #inline
* code.coding[0] = $spor-man#EU/1/98/071/004 "Xenical (Orlistat) 60 mg capsule" 
* code.coding[+] = $phpid#0xc805ef896d1c2f5f17f84f34c909a9db "Xenical (Orlistat) 60 mg capsule" //not real PhPID
* form = $edqm#10210000 "Capsule, hard" 
* form.text = "Capsule, hard"
* ingredient.itemCodeableConcept = $unii#95M8R751W8 "ORLISTAT"
* ingredient.itemCodeableConcept.text = "ORLISTAT"
* ingredient.strength.numerator = 60 'mg'
* ingredient.strength.denominator.value = 1
* ingredient.strength.denominator.code = #15054000
* ingredient.strength.denominator.system = $edqm
* ingredient.strength.denominator.unit = "Tablet"





// --- "Pregnancy"
Instance: Ovl-alicia-pregnancy
InstanceOf: Observation
Usage: #inline
* status = #final
* code = http://loinc.org#82810-3 "Pregnancy status"
* subject = Reference(c154158f-6a43-4ab7-8443-e7f4bf915dd2) "IPS 4 Gravitate"
* effectiveDateTime = "2020-01-10"
* valueCodeableConcept = http://loinc.org#LA15173-0 "Pregnant"


// ======== Vital Signs =====
Instance: Ovl-alicia-bw
InstanceOf: Observation
Usage: #inline

* status = #final

* category.coding = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs

* code =  http://loinc.org#29463-7 "Body weight"
* subject = Reference(c154158f-6a43-4ab7-8443-e7f4bf915dd2) "IPS 4 Gravitate"

* effectiveDateTime = "2009-10-09"

* valueQuantity = 70 'kg'

Instance: Ovl-alicia-bh
InstanceOf: Observation
Usage: #inline

* status = #final

* category.coding = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs

* code =  http://loinc.org#8302-2 "Body height"
* subject = Reference(c154158f-6a43-4ab7-8443-e7f4bf915dd2) "IPS 4 Gravitate"

* effectiveDateTime = "2009-10-09"

* valueQuantity = 170 'cm'

Instance: Ovl-alicia-bp
InstanceOf: Observation
Usage: #inline

* status = #final

* category.coding = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs

* code =  http://loinc.org#85354-9 "Blood pressure panel with all children optional"
* subject = Reference(c154158f-6a43-4ab7-8443-e7f4bf915dd2) "IPS 4 Gravitate"

* effectiveDateTime = "2009-10-09"

* component[+].code = http://loinc.org#8462-4 "Diastolic blood pressure"
* component[=].valueQuantity = 80 'mm[Hg]'

* component[+].code = http://loinc.org#8480-6 "Systolic blood pressure"
* component[=].valueQuantity = 120 'mm[Hg]'


// ======== Laboratory =====
Instance: Ovl-alicia-glucose
InstanceOf: Observation
Usage: #inline

* status = #final

* category.coding = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs

* code =  http://loinc.org#15074-8 "Glucose [Moles/volume] in Blood"
* subject = Reference(Ovl-alicia-patient) 

* effectiveDateTime = "2013-04-02T09:30:10+01:00"

* valueQuantity = 6.3 'mmol/L' "mmol/l"
* interpretation = http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation#H "High"
* referenceRange.low = 3.1 'mmol/L' "mmol/l"
* referenceRange.high = 6.2 'mmol/L' "mmol/l"


Instance: Ovl-alicia-egfr
InstanceOf: Observation
Usage: #inline

* status = #final

* category.coding = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs

* code =  http://loinc.org#48643-1 "Glomerular filtration rate [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD)/1.73 sq M among black population"
* subject = Reference(Ovl-alicia-patient) 

* effectiveDateTime = "2013-04-02T09:30:10+01:00"

* valueQuantity = 29 'mL/min/1.73m2' "mL/min/1.73m2"

Instance: Ovl-alicia-potassium
InstanceOf: Observation
Usage: #inline

* status = #final

* category.coding = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs

* code =  http://loinc.org#6298-4 "Potassium [Moles/volume] in Blood"
* subject = Reference(Ovl-alicia-patient) 
* effectiveDateTime = "2013-04-02T09:30:10+01:00"

* valueQuantity = 2.5 'mmol/L' "mmol/L"


Instance: Ovl-alicia-QR-EQ5D-5L
InstanceOf: QuestionnaireResponse
Title: "EQ-5D-5L Response Alicia -Local"
Usage: #inline

* status = #completed
* questionnaire = Canonical(Questionnaire-EQ5D-5L)
* subject = Reference(Ovl-alicia-patient) 
* authored = "2025-10-08T10:35:00Z"
* item[0].linkId = "d1"
* item[=].answer[0].valueCoding = EQ5DLevelsCS#2 "Slight problems"
* item[+].linkId = "d2"
* item[=].answer[0].valueCoding = EQ5DLevelsCS#1 "No problems"
* item[+].linkId = "d3"
* item[=].answer[0].valueCoding = EQ5DLevelsCS#3 "Moderate problems"
* item[+].linkId = "d4"
* item[=].answer[0].valueCoding = EQ5DLevelsCS#2 "Slight problems"
* item[+].linkId = "d5"
* item[=].answer[0].valueCoding = EQ5DLevelsCS#1 "No problems"
* item[+].linkId = "vas"
* item[=].answer[0].valueInteger = 78


// Health literacy (yes/no) example
Instance: Ovl-alicia-Health-Literacy-YesNo
InstanceOf: Observation
Title: "Observation - Health Literacy (Yes/No)"
Usage: #inline
* status = #final
* category[0].coding[0].system = "http://terminology.hl7.org/CodeSystem/observation-category"
* category[0].coding[0].code = #social-history
* code.coding[0].system = "http://example.org/fhir/CodeSystem/literacy"
* code.coding[0].code = #health-literacy
* code.coding[0].display = "Health literacy (self-reported)"
* subject = Reference(Ovl-alicia-patient) 
* effectiveDateTime = "2025-10-08"
* valueCodeableConcept.coding[0].system = "http://example.org/fhir/CodeSystem/literacy"
* valueCodeableConcept.coding[0].code = #yes
* valueCodeableConcept.coding[0].display = "Yes"



// Digital literacy (ordinal 1–3) example
Instance: Ovl-alicia-Digital-Literacy-Scale
InstanceOf: Observation
Title: "Observation - Digital Literacy (1–3)"
Usage: #inline
* status = #final
* category[0].coding[0].system = "http://terminology.hl7.org/CodeSystem/observation-category"
* category[0].coding[0].code = #social-history
* code.coding[0].system = "http://example.org/fhir/CodeSystem/literacy"
* code.coding[0].code = #digital-literacy
* code.coding[0].display = "Digital literacy (self-reported)"
* subject = Reference(Ovl-alicia-patient) 
* effectiveDateTime = "2025-10-08"
* valueInteger = 2
* interpretation.coding[0].system = "http://example.org/fhir/CodeSystem/literacy"
* interpretation.coding[0].code = #medium
* interpretation.coding[0].display = "Medium"


Instance: Ovl-alicia-physical-activity
InstanceOf: Observation
Usage: #inline

* status = #final
* category[+] = http://terminology.hl7.org/CodeSystem/observation-category#activity "Activity"
* code = http://loinc.org#89555-7 "Physical activity level"
* subject = Reference(Ovl-alicia-patient) 
* effectiveDateTime = "2013-04-02T09:30:10+01:00"

// Example categorical value: "Moderate physical activity level"
* valueCodeableConcept = http://snomed.info/sct#228400000 "Moderately active physical exercise level"